MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Logowanie" Height="603.2" Width="806.4">



    <Grid x:Name="Logowanie" Margin="0,10,196.6,115.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="370*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Nazwa użytkownika" Grid.Column="5" HorizontalAlignment="Left" Margin="49,216,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="20"/>
        <Label Content="Hasło użytkownika&#xD;&#xA;" Grid.Column="5" HorizontalAlignment="Left" Margin="49,266,0,0" VerticalAlignment="Top" Height="50" Width="190" FontSize="20"/>
        <Button x:Name="Zaloguj" Content="Zaloguj" Grid.Column="7" HorizontalAlignment="Left" Margin="3.8,369,0,0" VerticalAlignment="Top" Width="161" Height="61" Click="Button_Click" FontSize="20"/>
        <TextBox x:Name="Nużytkownika" Grid.Column="7" HorizontalAlignment="Left" Height="50" Margin="3.8,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="Hużytkownika" Grid.Column="7" HorizontalAlignment="Left" Margin="3.8,261,0,0" VerticalAlignment="Top" Height="50
                     " Width="190"/>
        <Label Content="Zaloguj się!" Grid.Column="5" HorizontalAlignment="Left" Margin="180,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="50" Width="232" FontSize="30"/>

    </Grid>
</Window>
