MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Logowanie" Height="425.6" Width="609.6">
    <Window.Background>
        <ImageBrush ImageSource="ten.jpg"/>
    </Window.Background>



    <Grid x:Name="Logowanie" Margin="0,10,33,54.2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.491"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="62*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Nazwa użytkownika" Grid.Column="4" HorizontalAlignment="Left" Margin="0.2,119,0,0" VerticalAlignment="Top" Height="45" Width="197" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Hasło użytkownika&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="0.2,169,0,0" VerticalAlignment="Top" Height="50" Width="197" FontSize="20" Grid.ColumnSpan="2" Background="#00000000" FontWeight="Bold"/>
        <Button x:Name="Zaloguj" Content="Zaloguj" Grid.Column="5" HorizontalAlignment="Left" Margin="155.2,265,0,0" VerticalAlignment="Top" Width="161" Height="61" Click="Button_Click" FontSize="20" Background="#FF6FF3D4" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Nużytkownika" Grid.Column="5" HorizontalAlignment="Left" Height="50" Margin="142,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="3" Background="White" FontSize="20"/>
        <PasswordBox x:Name="Hużytkownika" Grid.Column="5" HorizontalAlignment="Left" Margin="142,174,0,0" VerticalAlignment="Top" Height="50
                     " Width="190" Grid.ColumnSpan="3" FontSize="20"/>
        <Label Content="Zaloguj się!" Grid.Column="5" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="50" Width="232" FontSize="30" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
