Okna/Pracownicy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Okna"
        xmlns:Projekt="clr-namespace:Projekt" x:Name="Pracownicy1" x:Class="Projekt.Okna.Pracownicy"
        mc:Ignorable="d"
        Title="Pracownicy" Height="610.5" Width="1060.4" Loaded="Pracownicy1_Loaded">
    <Window.Resources>
        <Projekt:Wypozyczalnia_Gier_komputerowychDataSet x:Key="wypozyczalnia_Gier_komputerowychDataSet"/>
        <CollectionViewSource x:Key="pracownicyViewSource" Source="{Binding Pracownicy, Source={StaticResource wypozyczalnia_Gier_komputerowychDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridPrac" HorizontalAlignment="Left" Height="165" Margin="277,72,0,0" VerticalAlignment="Top" Width="751" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGridPrac_SelectionChanged" Loaded="DataGridPrac_Loaded" Grid.Column="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="uaktualnij" Content="Uaktualnij" HorizontalAlignment="Left" Margin="68,454,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="50" Grid.Column="1" Click="uaktualnij_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.009"/>
                    <RotateTransform Angle="0.163"/>
                    <TranslateTransform Y="-0.011"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="dodaj" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="68,298,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="dodaj_Click"/>
        <Button x:Name="usun" Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="68,375,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="usun_Click"/>

        <Grid x:Name="grid1" Grid.Column="1" DataContext="{StaticResource pracownicyViewSource}" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID pracownika:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iD_pracownikaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ID_pracownika, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Imie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="imieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Data urodzenia:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="data_urodzeniaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding Data_urodzenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Adres:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="adresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Stanowisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="stanowiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Stanowisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
