Okna/Zwroty.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Okna"
        xmlns:Projekt="clr-namespace:Projekt" x:Class="Projekt.Okna.Zwroty"
        mc:Ignorable="d"
        Title="Zwroty" Height="525.204" Width="1098.742">
    <Window.Resources>
        <Projekt:Wypozyczalnia_Gier_komputerowychDataSet x:Key="wypozyczalnia_Gier_komputerowychDataSet"/>
        <CollectionViewSource x:Key="zwrotyViewSource" Source="{Binding Zwroty, Source={StaticResource wypozyczalnia_Gier_komputerowychDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,11.6,7" RenderTransformOrigin="0.5,0.5" DataContext="{StaticResource zwrotyViewSource}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.265"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="DataGridZwroty" HorizontalAlignment="Left" Height="170" Margin="296,37,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="DataGridZwroty_SelectionChanged" Loaded="DataGridZwroty_Loaded"/>
        <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="74,253,0,0" VerticalAlignment="Top" Width="140" Height="50
                " Click="dodaj_Click"/>
        <Button x:Name="uaktualnij" Content="Uaktualnij" HorizontalAlignment="Left" Margin="74,406,0,0" VerticalAlignment="Top" Width="140" Height="50
                " Click="uaktualnij_Click"/>
        <Button x:Name="usun" Content="Usuń" HorizontalAlignment="Left" Margin="74,329,0,0" VerticalAlignment="Top" Width="140" Height="50
                " Click="usun_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID wypozyczenia:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iD_wypozyczeniaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ID_wypozyczenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID pracownika:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="iD_pracownikaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ID_pracownika, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="data zwrotu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="data_zwrotuDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding data_zwrotu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="doplaty:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="doplatyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding doplaty, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>


    </Grid>
</Window>
