Okna/Zwroty.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Okna"
        xmlns:Projekt="clr-namespace:Projekt" x:Class="Projekt.Okna.Zwroty"
        mc:Ignorable="d"
        Title="Zwroty" Height="386.004" Width="809.142">
    <Window.Resources>
        <Projekt:Wypozyczalnia_Gier_komputerowychDataSet x:Key="wypozyczalnia_Gier_komputerowychDataSet"/>
        <CollectionViewSource x:Key="zwrotyViewSource" Source="{Binding Zwroty, Source={StaticResource wypozyczalnia_Gier_komputerowychDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,11.6,7" RenderTransformOrigin="0.5,0.5" DataContext="{StaticResource zwrotyViewSource}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.265"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="DataGridZwroty" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="DataGridZwroty_SelectionChanged" Loaded="DataGridZwroty_Loaded"/>
        <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="95,253,0,0" VerticalAlignment="Top" Width="140" Height="50
                " Click="dodaj_Click"/>
        <Button x:Name="zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="314,253,0,0" VerticalAlignment="Top" Width="140" Height="50
                " Click="zapisz_Click"/>
        <Button x:Name="usun" Content="Usuń" HorizontalAlignment="Left" Margin="533,253,0,0" VerticalAlignment="Top" Width="140" Height="50
                " Click="usun_Click"/>
        

    </Grid>
</Window>
